# SVELTEKIT SETTINGS
DATABASE_HOST = localhost
DATABASE_USERNAME = root
DATABASE_PASSWORD = Miranda32
DATABASE_NAME = april

BASE_URL = http://localhost:5173
APP_NAME = Aneko


EMAIL_SERVICE = gmail
EMAIL_USER = aneko.mailer@gmail.com
EMAIL_PASSWORD = gzgbopzcmlqefsao


# VITE SETTINGS 
VITE_DATABASE_HOST = localhost
VITE_DATABASE_USERNAME = root
VITE_DATABASE_PASSWORD = Miranda32
VITE_DATABASE_NAME = april
