BASE_URL = http://localhost:5173
APP_NAME = Aneko

EMAIL_SERVICE = gmail
EMAIL_USER = aneko.mailer@gmail.com
EMAIL_PASSWORD = gzgbopzcmlqefsao


SUPABASE_PROJECT_NAME=aneko
SUPABASE_DB_PASSWORD=vL26qn8MwP5Q1rck
